Description: get rid of mandatory m64 compiler flag
 This patch gets rid of the mandatory '-m64' compiler flag which
 makes parafly FTBFS on non-64bits arches.
 There is need to ensure 'Makefile' and 'configure' files are
 generated at build time for the flag to don't appear again.
 .
 This was tested on mipsel; other arches may benefit as well.
Author: Arturo Borrero Gonzalez <arturo.borrero.glez@gmail.com>
Bug-Debian: https://bugs.debian.org/786995
Forwarded: not-needed
Last-Update: 2015-06-25

--- parafly-0.0.2013.01.21.orig/configure.ac
+++ parafly-0.0.2013.01.21/configure.ac
@@ -3,7 +3,7 @@ AM_INIT_AUTOMAKE([foreign -Wall -Werror]
 AC_LANG([C++])
 AC_PROG_CXX
 #AC_OPENMP # requires autoconf >= 2.62
-AC_SUBST([AM_CXXFLAGS], [-m64])
+AC_SUBST([AM_CXXFLAGS], [])
 case $CXX in
   g++*) AC_SUBST([AM_CXXFLAGS],["-pedantic -fopenmp -Wall -Wextra -Wno-long-long -Wno-deprecated $AM_CXXFLAGS"]);;
   sunCC*) AC_SUBST([AM_CXXFLAGS], ["-library=stlport4 -xopenmp -xvpara -fast $AM_CXXFLAGS"]) ;;
